<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploaderActivity" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_text_font_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/lets_post_pictures"/>
    
    
    <LinearLayout 
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">
        
        <View
	        android:layout_width="@dimen/view_width"
	        android:layout_height="@dimen/view_height"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton1"
	        android:layout_width="@dimen/add_button_width"
	        android:layout_height="@dimen/add_button_height"
	        android:layout_marginTop="@dimen/add_button_margin_top"
	        android:padding="@dimen/add_button_padding"
	        android:background="@drawable/add_button" />
        
        <View
	        android:layout_width="@dimen/view_width"
	        android:layout_height="@dimen/view_height"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton2"
	        android:layout_width="@dimen/add_button_width"
	        android:layout_height="@dimen/add_button_height"
	        android:layout_marginTop="@dimen/add_button_margin_top"
	        android:padding="@dimen/add_button_padding"
	        android:background="@drawable/add_button" />
	        
        <View
	        android:layout_width="@dimen/view_width"
	        android:layout_height="@dimen/view_height"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton3"
	        android:layout_width="@dimen/add_button_width"
	        android:layout_height="@dimen/add_button_height"
	        android:layout_marginTop="@dimen/add_button_margin_top"
	        android:padding="@dimen/add_button_padding"
	        android:background="@drawable/add_button" />
        
        <View
	         android:layout_width="@dimen/view_width"
	        android:layout_height="@dimen/view_height"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton4"
	        android:layout_width="@dimen/add_button_width"
	        android:layout_height="@dimen/add_button_height"
	        android:layout_marginTop="@dimen/add_button_margin_top"
	        android:padding="@dimen/add_button_padding"
	        android:background="@drawable/add_button" />
        
        <View
	        android:layout_width="@dimen/view_width"
	        android:layout_height="@dimen/view_height"
	        android:layout_weight="1" >
	    </View>
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonContainer"
        android:layout_marginLeft="@dimen/tap_to_add_text_margin_left"
        android:text="@string/tap_to_add"/>
    
    <Button
        android:id="@+id/coverImageButton"
        android:layout_width="@dimen/cover_button_width"
        android:layout_height="@dimen/cover_button_height"
        android:layout_marginTop="@dimen/cover_button_margin_top"
        android:padding="@dimen/cover_button_padding"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tapText"
        android:background="@drawable/add_button" />
    
     <Button android:id="@+id/uploadToFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/upload_to_facebook_button_margin_bottom"
        android:padding="@dimen/activity_vertical_padding"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/header_text_font_size"
        android:text="@string/upload_to_facebook"/>
     
     <RelativeLayout 
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:alpha="0.5"
        android:clickable="true"
        android:visibility="gone">
        
        <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="@dimen/progress_bar_width"
	        android:layout_height="@dimen/progress_bar_height"
	        android:layout_centerInParent="true"
	        android:layout_centerHorizontal="true" />
        
    </RelativeLayout>
    
</RelativeLayout>
