<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploaderActivity" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/lets_post_pictures"/>
    
    
    <LinearLayout 
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">
        
        <View
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton1"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:padding="10dp"
	        android:scaleType="fitCenter"
	        android:background="@drawable/add_button" />
        
        <View
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton2"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:padding="10dp"
	        android:scaleType="fitCenter"
	        android:background="@drawable/add_button" />
	        
        <View
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton3"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:padding="10dp"
	        android:scaleType="fitCenter"
	        android:background="@drawable/add_button" />
        
        <View
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:layout_weight="1" >
	    </View>
        
        <Button
	        android:id="@+id/imageButton4"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:padding="10dp"
	        android:scaleType="fitCenter"
	        android:background="@drawable/add_button" />
        
        <View
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:layout_weight="1" >
	    </View>
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonContainer"
        android:layout_marginLeft="20dp"
        android:text="@string/tap_to_add"/>
    
    <Button
        android:id="@+id/coverImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tapText"
        android:background="@drawable/add_button" />
    
     <Button android:id="@+id/uploadToFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/upload_to_facebook"/>
     
     <RelativeLayout 
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:alpha="0.5"
        android:clickable="true"
        android:visibility="gone">
        
        <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_marginBottom="20dp"
	        android:layout_centerInParent="true"
	        android:layout_centerHorizontal="true" />
        
    </RelativeLayout>
    
</RelativeLayout>
